{
  "name": "fastify-bench",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^20.0.1",
    "@hapi/vision": "^6.0.1",
    "@types/hapi": "^18.0.3",
    "fast-json-stringify": "^2.2.7",
    "knex": "^0.21.5",
    "mustache": "^4.0.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "single": "nodemon src/server.js",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC"
}
